<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            display: inline-flex;
            height: 50px;
            padding: 0%;
            background: #009578;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: "quicksand", sans-serif;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background: #008168;
        }

        .button:active {
            background: #006e58;
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: white;
            height: 100%;
        }

        .button__icon {
            background:rgba(0, 0, 0, 0.08);
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <button type="button" class="button">
        <span class="button__text">Download</span>
        <span class="button__icon">
            <ion-icon name="cloud-download-outline"></ion-icon>
        </span>

    </button>

    <!-- Files will be downloaded when the button is clicked -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->

</body>

</html>